<RCC>
    <qresource prefix="/">
        <file>flags/flag-of-North-Macedonia.png</file>
        <file>flags/flag-of-Mauritania.png</file>
        <file>flags/flag-of-Eswatini.png</file>
        <file>flags/flag-of-Algeria.png</file>
        <file>flags/flag-of-Angola.png</file>
        <file>flags/flag-of-Benin.png</file>
        <file>flags/flag-of-Botswana.png</file>
        <file>flags/flag-of-Burkina-Faso.png</file>
        <file>flags/flag-of-Burundi.png</file>
        <file>flags/flag-of-Cabo-Verde.png</file>
        <file>flags/flag-of-Cameroon.png</file>
        <file>flags/flag-of-Central-African-Republic.png</file>
        <file>flags/flag-of-Chad.png</file>
        <file>flags/flag-of-Comoros.png</file>
        <file>flags/flag-of-Congo.png</file>
        <file>flags/flag-of-Congo-Democratic-Republic-of.png</file>
        <file>flags/flag-of-Cote-d-Ivoire.png</file>
        <file>flags/flag-of-Djibouti.png</file>
        <file>flags/flag-of-Egypt.png</file>
        <file>flags/flag-of-Equatorial-Guinea.png</file>
        <file>flags/flag-of-Eritrea.png</file>
        <file>flags/flag-of-Ethiopia.png</file>
        <file>flags/flag-of-Gabon.png</file>
        <file>flags/flag-of-Gambia.png</file>
        <file>flags/flag-of-Ghana.png</file>
        <file>flags/flag-of-Guinea.png</file>
        <file>flags/flag-of-Guinea-Bissau.png</file>
        <file>flags/flag-of-Kenya.png</file>
        <file>flags/flag-of-Lesotho.png</file>
        <file>flags/flag-of-Liberia.png</file>
        <file>flags/flag-of-Libya.png</file>
        <file>flags/flag-of-Madagascar.png</file>
        <file>flags/flag-of-Malawi.png</file>
        <file>flags/flag-of-Mali.png</file>
        <file>flags/flag-of-Mauritius.png</file>
        <file>flags/flag-of-Morocco.png</file>
        <file>flags/flag-of-Mozambique.png</file>
        <file>flags/flag-of-Namibia.png</file>
        <file>flags/flag-of-Niger.png</file>
        <file>flags/flag-of-Nigeria.png</file>
        <file>flags/flag-of-Senegal.png</file>
        <file>flags/flag-of-Sao-Tome-and-Principe.png</file>
        <file>flags/flag-of-Rwanda.png</file>
        <file>flags/flag-of-Seychelles.png</file>
        <file>flags/flag-of-Sierra-Leone.png</file>
        <file>flags/flag-of-Somalia.png</file>
        <file>flags/flag-of-South-Africa.png</file>
        <file>flags/flag-of-South-Sudan.png</file>
        <file>flags/flag-of-Sudan.png</file>
        <file>flags/flag-of-Tanzania.png</file>
        <file>flags/flag-of-Togo.png</file>
        <file>flags/flag-of-Tunisia.png</file>
        <file>flags/flag-of-Uganda.png</file>
        <file>flags/flag-of-Zambia.png</file>
        <file>flags/flag-of-Zimbabwe.png</file>
        <file>flags/flag-of-Afghanistan.png</file>
        <file>flags/flag-of-Bahrain.png</file>
        <file>flags/flag-of-Bangladesh.png</file>
        <file>flags/flag-of-Bhutan.png</file>
        <file>flags/flag-of-Brunei.png</file>
        <file>flags/flag-of-Cambodia.png</file>
        <file>flags/flag-of-China.png</file>
        <file>flags/flag-of-India.png</file>
        <file>flags/flag-of-Indonesia.png</file>
        <file>flags/flag-of-Iran.png</file>
        <file>flags/flag-of-Iraq.png</file>
        <file>flags/flag-of-Israel.png</file>
        <file>flags/flag-of-Japan.png</file>
        <file>flags/flag-of-Jordan.png</file>
        <file>flags/flag-of-Korea-North.png</file>
        <file>flags/flag-of-Korea-South.png</file>
        <file>flags/flag-of-Kuwait.png</file>
        <file>flags/flag-of-Kyrgyzstan.png</file>
        <file>flags/flag-of-Laos.png</file>
        <file>flags/flag-of-Lebanon.png</file>
        <file>flags/flag-of-Malaysia.png</file>
        <file>flags/flag-of-Maldives.png</file>
        <file>flags/flag-of-Mongolia.png</file>
        <file>flags/flag-of-Myanmar.png</file>
        <file>flags/flag-of-Nepal.png</file>
        <file>flags/flag-of-Oman.png</file>
        <file>flags/flag-of-Pakistan.png</file>
        <file>flags/flag-of-Palestine.png</file>
        <file>flags/flag-of-Philippines.png</file>
        <file>flags/flag-of-Qatar.png</file>
        <file>flags/flag-of-Saudi-Arabia.png</file>
        <file>flags/flag-of-Singapore.png</file>
        <file>flags/flag-of-Sri-Lanka.png</file>
        <file>flags/flag-of-Syria.png</file>
        <file>flags/flag-of-Taiwan.png</file>
        <file>flags/flag-of-Tajikistan.png</file>
        <file>flags/flag-of-Timor-Leste.png</file>
        <file>flags/flag-of-Thailand.png</file>
        <file>flags/flag-of-Turkmenistan.png</file>
        <file>flags/flag-of-United-Arab-Emirates.png</file>
        <file>flags/flag-of-Uzbekistan.png</file>
        <file>flags/flag-of-Vietnam.png</file>
        <file>flags/flag-of-Yemen.png</file>
        <file>flags/flag-of-Iceland.png</file>
        <file>flags/flag-of-Australia.png</file>
        <file>flags/flag-of-Fiji.png</file>
        <file>flags/flag-of-Kiribati.png</file>
        <file>flags/flag-of-New-Zealand.png</file>
        <file>flags/flag-of-Marshall-Islands.png</file>
        <file>flags/flag-of-Micronesia.png</file>
        <file>flags/flag-of-Nauru.png</file>
        <file>flags/flag-of-Palau.png</file>
        <file>flags/flag-of-Papua-New-Guinea.png</file>
        <file>flags/flag-of-Samoa.png</file>
        <file>flags/flag-of-Solomon-Islands.png</file>
        <file>flags/flag-of-Tonga.png</file>
        <file>flags/flag-of-Vanuatu.png</file>
        <file>flags/flag-of-Tuvalu.png</file>
        <file>flags/flag-of-Argentina.png</file>
        <file>flags/flag-of-Bolivia.png</file>
        <file>flags/flag-of-Brazil.png</file>
        <file>flags/flag-of-Chile.png</file>
        <file>flags/flag-of-Colombia.png</file>
        <file>flags/flag-of-Ecuador.png</file>
        <file>flags/flag-of-Guyana.png</file>
        <file>flags/flag-of-Paraguay.png</file>
        <file>flags/flag-of-Peru.png</file>
        <file>flags/flag-of-Suriname.png</file>
        <file>flags/flag-of-Uruguay.png</file>
        <file>flags/flag-of-Venezuela.png</file>
        <file>flags/flag-of-Vatican-City.png</file>
        <file>flags/flag-of-United-Kingdom.png</file>
        <file>flags/flag-of-Ukraine.png</file>
        <file>flags/flag-of-Turkey.png</file>
        <file>flags/flag-of-Switzerland.png</file>
        <file>flags/flag-of-Sweden.png</file>
        <file>flags/flag-of-Spain.png</file>
        <file>flags/flag-of-Slovenia.png</file>
        <file>flags/flag-of-Slovakia.png</file>
        <file>flags/flag-of-Serbia.png</file>
        <file>flags/flag-of-San-Marino.png</file>
        <file>flags/flag-of-Russia.png</file>
        <file>flags/flag-of-Romania.png</file>
        <file>flags/flag-of-Portugal.png</file>
        <file>flags/flag-of-Poland.png</file>
        <file>flags/flag-of-Norway.png</file>
        <file>flags/flag-of-Netherlands.png</file>
        <file>flags/flag-of-Montenegro.png</file>
        <file>flags/flag-of-Monaco.png</file>
        <file>flags/flag-of-Moldova.png</file>
        <file>flags/flag-of-Malta.png</file>
        <file>flags/flag-of-Luxembourg.png</file>
        <file>flags/flag-of-Lithuania.png</file>
        <file>flags/flag-of-Liechtenstein.png</file>
        <file>flags/flag-of-Latvia.png</file>
        <file>flags/flag-of-Kosovo.png</file>
        <file>flags/flag-of-Kazakhstan.png</file>
        <file>flags/flag-of-Italy.png</file>
        <file>flags/flag-of-Ireland.png</file>
        <file>flags/flag-of-Hungary.png</file>
        <file>flags/flag-of-Greece.png</file>
        <file>flags/flag-of-Germany.png</file>
        <file>flags/flag-of-Georgia.png</file>
        <file>flags/flag-of-France.png</file>
        <file>flags/flag-of-Finland.png</file>
        <file>flags/flag-of-Estonia.png</file>
        <file>flags/flag-of-Denmark.png</file>
        <file>flags/flag-of-Czech-Republic.png</file>
        <file>flags/flag-of-Cyprus.png</file>
        <file>flags/flag-of-Croatia.png</file>
        <file>flags/flag-of-Bulgaria.png</file>
        <file>flags/flag-of-Bosnia-Herzegovina.png</file>
        <file>flags/flag-of-Belgium.png</file>
        <file>flags/flag-of-Belarus.png</file>
        <file>flags/flag-of-Azerbaijan.png</file>
        <file>flags/flag-of-Austria.png</file>
        <file>flags/flag-of-Armenia.png</file>
        <file>flags/flag-of-Andorra.png</file>
        <file>flags/flag-of-Albania.png</file>
        <file>flags/flag-of-United-States-of-America.png</file>
        <file>flags/flag-of-Trinidad-and-Tobago.png</file>
        <file>flags/flag-of-St-Vincent-the-Grenadines.png</file>
        <file>flags/flag-of-St-Lucia.png</file>
        <file>flags/flag-of-St-Kitts-Nevis.png</file>
        <file>flags/flag-of-Panama.png</file>
        <file>flags/flag-of-Nicaragua.png</file>
        <file>flags/flag-of-Mexico.png</file>
        <file>flags/flag-of-Jamaica.png</file>
        <file>flags/flag-of-Honduras.png</file>
        <file>flags/flag-of-Haiti.png</file>
        <file>flags/flag-of-Guatemala.png</file>
        <file>flags/flag-of-Grenada.png</file>
        <file>flags/flag-of-El-Salvador.png</file>
        <file>flags/flag-of-Dominican-Republic.png</file>
        <file>flags/flag-of-Dominica.png</file>
        <file>flags/flag-of-Cuba.png</file>
        <file>flags/flag-of-Costa-Rica.png</file>
        <file>flags/flag-of-Canada.png</file>
        <file>flags/flag-of-Belize.png</file>
        <file>flags/flag-of-Barbados.png</file>
        <file>flags/flag-of-Bahamas.png</file>
        <file>flags/flag-of-Antigua.png</file>
        <file>flags/flag-of-Null.png</file>
        <file>play-fill.png</file>
        <file>pause-fill.png</file>
    </qresource>
</RCC>
